SESSION_ID=Baraka-MD$7BjEWHCX
AUTO_STATUS_SEEN=true
REJECT_CALL=true 
MODE=private
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
