SESSION_ID=Baraka-MD$JvPubQKS
AUTO_STATUS_SEEN=false
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
