SESSION_ID=Baraka-MD$ntPcBfKm
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=trur
PREFIX=.
