OWNER_NAME="Baraka bega"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BOYKA-MD-V2"
IMAGE_MENU= "https://telegra.ph/file/cdd38b9d7c8d35e8ceee1.jpg"
NUMERO_OWNER= "254748386259"
OWNER_NAME= "᚛Baraka bega᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
